<?php

use yii\db\Migration;

class m160418_150101_create_block_table extends Migration
{

    const TABLE_NAME = 'block';

    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=InnoDB';
        }

        $this->createTable(self::TABLE_NAME, [
            'id' => $this->primaryKey(),
            'slug' => $this->string(200)->notNull(),
            'title' => $this->text(),
            'content' => $this->text(),
            'created_at' => $this->integer()->notNull(),
            'created_by' => $this->integer(),
            'updated_at' => $this->integer()->notNull(),
            'updated_by' => $this->integer(),
            'sortOrder' => $this->integer(),
        ], $tableOptions);

        $this->addForeignKey('fk_block_created_by', self::TABLE_NAME, ['created_by'], 'users', ['id'], 'SET NULL', 'CASCADE');
        $this->addForeignKey('fk_block_updated_by', self::TABLE_NAME, ['updated_by'], 'users', ['id'], 'SET NULL', 'CASCADE');

        $this->createIndex('block_slug', self::TABLE_NAME, 'slug', true);
        $this->addCommentOnTable(self::TABLE_NAME ,'Блоки информации для вставки');

        $this->db->createCommand()->batchInsert(self::TABLE_NAME, ['slug', 'title', 'content', 'created_by', 'created_at', 'updated_at'], [
            ['main-info', 'Общая информация', '<p>Для входа в личный кабинет <b>АИС {{general_title}}</b> вы должны быть зарегистрированы. 
                Регистрация занимает всего несколько минут, и предоставляет вам дополнительный доступ к информации, связанной с учебным процессом. 
                Прежде чем зарегистрироваться, вам следует ознакомиться с правилами и политикой, принятыми на сайте <b>АИС {{general_title}}</b>. 
                Помните, что ваше присутствие на сайте <b>АИС {{general_title}}</b> означает согласие со всеми правилами.</p>', 1000, time(), time()],
            ['common-rules', 'Общие правила', '<p>Заходя в личный кабинет <b>АИС {{general_title}}</b> (в дальнейшем «мы», «наш», <b>АИС {{general_title}}</b>, «{{host}}»), вы подтверждаете своё согласие со следующими условиями. Если вы не согласны с ними, пожалуйста, не заходите и не пользуйтесь личным кабинетом <b>АИС {{general_title}}</b>. Мы оставляем за собой право изменять эти правила в любое время и сделаем всё возможное, чтобы уведомить вас об этом, однако с вашей стороны было бы разумным регулярно просматривать этот текст на предмет изменений, так как использование ресурса <b>АИС {{general_title}}</b> после обновления/исправления условий означает ваше согласие с ними.</p>
                <p>Вы соглашаетесь не размещать оскорбительных, угрожающих, клеветнических сообщений, порнографических сообщений, призывов к национальной розни и прочих сообщений, которые могут нарушить законы вашей страны, страны, которая предоставляет услуги хостинга для <b>АИС {{general_title}}</b> или международное право. Попытки размещения таких сообщений могут привести к вашему немедленному отключению от системы<b>АИС {{general_title}}</b>.</p>
                <p>Вы соглашаетесь с тем, что администраторы <b>АИС {{general_title}}</b> имеют право удалить, отредактировать, перенести или удалить любую информацию в любое время по своему усмотрению. Как пользователь вы согласны с тем, что введённая вами информация будет храниться в базе данных. Хотя эта информация не будет открыта третьим лицам без вашего разрешения, администрация <b>АИС {{general_title}}</b> не может быть ответственна за действия хакеров, которые могут привести к несанкционированному доступу к ней.</p>', 1000, time(), time()],
            ['privacy-policy', 'Политика конфиденциальности', '<p>Это соглашение подробно объясняет, как <b>АИС {{general_title}}</b> (в дальнейшем «мы», «наш», <b>АИС {{general_title}}</b>, «{{host}}») используют информацию, полученную во время любой из ваших пользовательских сессий (в дальнейшем «ваша информация»).</p>
                <p>Ваша информация собирается двумя способами. Во-первых, просмотр информации <b>АИС {{general_title}}</b> приведёт к созданию программным обеспечением определённого числа cookies (небольшие текстовые файлы, загружаемые в папку временных файлов вашего браузера). Первые две cookie содержат только идентификатор пользователя (в дальнейшем «user-id») и идентификатор анонимной сессии (в дальнейшем «session-id»), автоматически присвоенные вам программным обеспечением.</p>
                <p>Также во время просмотра информации <b>АИС {{general_title}}</b> мы можем установить cookies, внешние по отношению к программному обеспечению, однако они выходят за рамки этого документа, целью которого является рассмотрение страниц, созданных исключительно программным обеспечением. Вторым источником получения вашей информации являются данные, которые вы отправляете на <b>АИС {{general_title}}</b>. Этими данными могут быть, но не исчерпываются, следующие данные: данные, указанные при регистрации в <b>АИС {{general_title}}</b> (в дальнейшем «ваша учётная запись») и сообщения, оставленные вами после регистрации и авторизации (в дальнейшем «ваши сообщения»).</p>
                <p>Ваша учётная запись будет содержать, как минимум, однозначно идентифицируемое имя (в дальнейшем «ваше имя пользователя»), индивидуальный пароль для входа под вашей учётной записью (далее «ваш пароль») и реальный адрес email (в дальнейшем «ваш адрес email»). Ваша информация из вашей учётной записи на <b>АИС {{general_title}}</b> охраняется законами о защите компьютерной информации, применяемыми в стране, предоставляющей нам услуги хостинга. Любая информация, запрашиваемая при регистрации в <b>АИС {{general_title}}</b>, кроме вашего имени пользователя, вашего пароля и вашего адреса email, может быть как необходимой, так и необязательной ко вводу, на усмотрение администрации <b>АИС {{general_title}}</b>. В любом случае у вас есть возможность выбрать, какая информация из вашей учётной записи будет общедоступна.</p>
                <p>Ваш пароль надёжно зашифрован (односторонним хэшированием). Однако не рекомендуется использовать этот же самый пароль, регистрируясь на других сайтах. Ваш пароль является средством доступа к вашей учётной записи на <b>АИС {{general_title}}</b>, пожалуйста, храните его в тайне, ни при каких обстоятельствах ни представители <b>АИС {{general_title}}</b>, ни другое третье лицо не вправе спрашивать ваш пароль. В случае, если вы забудете ваш пароль к вашей учётной записи, вы сможете воспользоваться функцией восстановления пароля «Забыли пароль?», предусмотренной программным обеспечением. Вам будет необходимо ввести ваше имя пользователя и ваш адрес email, после чего программное обеспечение сгенерирует вам новый пароль для вашей учётной записи.</p>
                ', 1000, time(), time()],
            ['about', 'О системе', '<p>
                <h4>Автоматизированная информационная система {{general_title}} (АИС {{general_title}})</h4>
                <p></p>
                <p>Программа АИС {{general_title}} является системой управления учебным процессом в школах искусств, а также
                    используется
                    как информационная система для информирования учеников, преподавателей и родителей актуальной информацией об
                    успеваемости учеников, проводимых мероприятиях в школе и за ее пределами и рассчитана на коллективное использование
                    в сети.
                </p>
                <p>Основными целями автоматизации учебной деятельности являются:
                <ul>
                    <li> оперативное предоставление информации родителям, ученикам, преподавателям;
                    <li> возможность удаленного доступа к единому банку данных и получения актуальной информации;
                    <li> организация эффективной работы преподавателей и сотрудников;
                    <li> улучшение качества учебной и методической работы;
                    <li> более эффективное использование помещений и материально-технической базы;
                    <li> построение единой информационной среды в рамках учебного процесса.
                </ul>
                <p>АИС {{general_title}} должна обеспечивать выполнение следующих функций:
                <ul>
                    <li> сохранение целостности и организация запросов к БД;
                    <li> поддержка регистрации пользователей и организация работы клиентской и административной частей;
                    <li> контроля деятельности управленческого и вспомогательного персонала по организации и сопровождению процесса
                        обучения в школе;
                    <li> поддержка пользователей при планировании и выполнении учебной работы с учащимися;
                    <li> сопровождение расписаний занятий и учет нагрузки преподавателей;
                    <li> сопровождение электронного документооборота, связанного с учебным процессом (журналы успеваемости и электронные
                        дневники);
                    <li> статистическая обработка информации по заданным критериям.
                </ul>
                <p>Список подсистем АИС {{general_title}}
                <ol>
                    <li>Подсистема - Реестры
                        <ul>
                            <li> Сотрудники и преподаватели
                            <li> Учащиеся
                            <li> Родители
                            <li> Контрагенты
                            <li> Реестр документов и заявлений
                        </ul>
                    </li>
                    <li>Подсистема - Справочники
                        <ul>
                            <li> Помещения школы и их характеристики
                            <li> Организации и площадки для проведения мероприятий
                            <li> Сведения об организации и реквизиты
                            <li> Организационная структура школы искусств
                            <li> База музыкальных произведений
                            <li> База учебных дисциплин
                            <li> Каталог учебных материалов и нотный архив
                        </ul>
                    </li>
                    <li>Подсистема - Организационная работа
                        <ul>
                            <li> Календарный график работы школы
                            <li> Календарный план работы школы
                            <li> Календарь мероприятий и внеплановые мероприятия
                            <li> Образовательные программы отделений
                            <li> Методические, творческие работы и сертификаты
                            <li> Показатели эффективности преподавателей на основе информации об активности преподавателей при
                                подготовке и
                                участии в мероприятиях, участие в методических и творческих работах.
                            <li> Портфолио преподавателей
                        </ul>
                    </li>
                    <li>Подсистема - Учебная работа
                        <ul>
                            <li> Вступительные экзамены
                            <li> Движение учеников, переводы, отчисление учеников
                            <li> Учебные классы
                            <li> Учебные группы
                            <li> Совмещенные и мелкогрупповые занятия
                            <li> Планирование занятий
                            <li> Расписание занятий
                            <li> Расписание консультаций
                            <li> Календарь мероприятий
                            <li> Индивидуальные планы учеников
                            <li> Планы для учебных классов и групп
                            <li> Контроль исполнения планов
                            <li> Журнал успеваемости
                            <li> Дневник успеваемости ученика
                        </ul>
                    </li>
                    <li>Подсистема – Табель учета и оплата
                        <ul>
                            <li> Табель учета педагогических и концертмейстерских часов
                            <li> Расчет нагрузки преподавателей
                            <li> Выставление счетов за обучение
                            <li> Сводная система успеваемости
                            <li> Выполнение плана и участие в мероприятиях
                        </ul>
                    </li>
                    <li>Подсистема – Отчеты, аналитика и электронный документооборот
                        <ul>
                            <li> Печать табеля
                            <li> Печать отчета
                            <li> Печать графика работы
                            <li> Печать тарификационной ведомости
                            <li> Учет бюджетных часов
                            <li> Печать контингента учащихся
                            <li> Статистика
                            <li> Сводная успеваемость
                            <li> другие отчетные документы
                            <li> Подготовка заявлений из готовых шаблонов документов для всех пользователей системы.
                            <li> Возможность подписания документов личной ЭЦП или (и) используя ресурс ЕСИА Госуслуги.
                        </ul>
                    </li>
                    <li>Подсистема – Информация и связь
                        <ul>
                            <li> Каталог учебных материалов и нотный архив
                            <li> Каталог видеозаписей концертов и мероприятий
                            <li> Архив видеозаписей экзаменов и испытаний поступающих в школу.
                            <li> Личные сообщения (внутренняя почта)
                            <li> Информационный закрытый ресурс, Почтовая система, система тикетов для техподдержки, онлайн чат и форум.
                            <li> Доска объявлений
                            <li> Генератор форм, тестов и заявок
                        </ul>
                    </li>
                    <li>Подсистема – Журнал успеваемости и Дневник ученика
                        <ul>
                            <li> Планы учащихся
                            <li> Личные данные ученика
                            <li> Личный файловый каталог
                            <li> Каталог форм и тестов
                            <li> Еженедельный план
                            <li> Характеристика по предметам
                            <li> Дневник успеваемости
                            <li> Оплата за обучение
                            <li> Пожелания по преподавателям
                            <li> История обучения за весь период, сводный отчет
                        </ul>
                    </li>
                    <li>Подсистема – Личный кабинет преподавателя
                        <ul>
                            <li> Учительская
                            <li> Личный раздел
                            <li> Информационный ресурс
                        </ul>
                    </li>
                    <li>Подсистема – Личный кабинет родителя
                        <ul>
                            <li> Личный раздел
                            <li> Доступ к показателям успеваемости своих детей
                            <li> Информационный ресурс
                            <li> Оперативное информирование родителя о посещаемости и успеваемости ученика
                        </ul>
                    </li>
                    <li>Подсистема – Личный кабинет ученика
                        <ul>
                            <li> Личный раздел
                            <li> Информационный ресурс
                        </ul>
                    </li>
                    <li>Подсистема – Личный кабинет администратора
                        <ul>
                            <li> Личный раздел
                            <li> Система контроля доступа СКУД. 
                            <li> Организация контроля посещений учеников и преподавателей. 
                            <li>Организация онлайн отчетности распределения учеников и преподавателей по классам.
                            <li> Система выдачи и учета ключей от аудиторий
                            <li> Система быстрого определения текущей информации о местонахождении ученика и преподавателя.
                            <li> Доступ к информации об учениках и преподавателях для экстренных случаев
                        </ul>
                    </li>
                    <li>Подсистема – регистрация и авторизация пользователей
                        <ul>
                            <li> регистрация
                            <li> восстановление доступа
                            <li> смена регистрационных данных
                            <li> Доступ к технической поддержке
                        </ul>
                    </li>
                    <li>Подсистема – закрытый портал админа
                        <ul>
                            <li> организация системы доступа и ролей
                            <li> защита, обслуживание и поддержание целостности БД
                            <li> отслеживание и предотвращение внешних угроз
                            <li> Ведение логистики работы системы
                        </ul>
                    </li>
                    <li>Подсистема API, RestAPI
                        <ul>
                            <li> Интеграция с платежными системами
                            <li> Интеграция с системами электронного правительства
                            <li> Интеграция с бухгалтерскими программами и системами
                            <li> Интеграция с системами контроля доступа СКУД
                            <li> Интеграция с мобильными приложениями
                            <li> Интеграция с ситемой СМС-информирования
                        </ul>
                    </li>
                    <li>Мобильное приложение – Школа искусств
                        <ul>
                            <li> Обеспечение основных функций личных кабинетов
                            <li> Доступ к расписанию занятий и мероприятий
                            <li> Возможность онлайн общения и связи с преподавателями и учениками.
                        </ul>
                    </li>
                    <li>Подсистема автоматизации учебного процесса
                        <ul>
                            <li> Автоматическое распределение учеников и преподавателей исходя из критериев эффективности использования
                                рабочего времени и пространства для занятий.
                            <li> Автоматическое отслеживание учебного процесса по заданным критериям
                            <li> Автоматическая рассылка сообщений и уведомлений по любым подсистемам АИС.
                        </ul>
                    </li>
                    <li>Подсистема дистанционного обучения
                        <ul>
                            <li> Использование дистанционного обучения - при котором преподаватель и ученик большую часть времени не
                                встречаются лично друг с другом.
                            <li> Использование дистанционной поддержки очного образования - используя средства электронного обучения
                                учащийся может получать задания и отправлять их на проверку используя систему СДО
                            <li> Использование поддержки очного образования - выполнение отдельных практических заданий, тестов проходит
                                во
                                время учебных занятий в системе электронного обучения.
                            <li>
                        </ul>
                    </li>
                    <li>Подсистема «Библиотечный и Инструментальный фонд школы»
                        <ul>
                            <li> Каталог учебной и нотной литературы
                            <li> Учет музыкальных инструментов и учебных пособий школы
                            <li> Электронный формуляр движения элементов фонда
                            <li> Инвентаризация элементов фонда
                        </ul>
                    </li>
                </ol>', 1000, time(), time()],
            ['support','Обращение в службу поддержки','<h4>Уважаемый пользователь!</h4>
                <p>По всем вопросам, связанным с работой в АИС {{general_title}} просьба обращаться в техническую поддержку системы.
                <p>Способы обращения:
                <ul>
                    <li>через форму обратной связи (предпочтительно)</li>
                    <li>письмо на электронную почту {{general_email}} (предпочтительно)</li>
                    <li>по телефону {{general_phone}} (в рабочее время)</li>
                </ul>
                <p>При обращении в техническую поддержку обязательно предоставляйте менеджеру следующую информацию:
                <ul>
                    <li>ваши ФИО</li>
                    <li>телефон для обратной связи</li>
                    <li>адрес электронной почты</li>
                    <li>тема обращения</li>
                    <li>подробное описание проблемы</li>
                    <li>файл со скриншотом (снимком экрана) и/или иной информацией, которая поможет менеджеру решить проблему</li>
                </ul>', 1000, time(), time()],
        ])->execute();
    }

    public function safeDown()
    {
        $this->dropForeignKey('fk_block_created_by', self::TABLE_NAME);
        $this->dropForeignKey('fk_block_updated_by', self::TABLE_NAME);
        $this->dropTable(self::TABLE_NAME);
    }

}
