<?php

use \artsoft\db\BaseMigration;

class m221125_201441_add_education_programm_data extends BaseMigration
{
    public function up()
    {
        $this->db->createCommand()->batchInsert('education_programm', ['id', 'education_cat_id', 'name', 'short_name', 'term_mastering', 'created_by', 'updated_by', 'created_at', 'updated_at'], [
            [1000, 1001, 'Фортепиано 5ОП', 'Ф-но 5ОП', 5, 1000, 1000, time(), time()],
            [1001, 1001, 'Фортепиано 7ОП', 'Ф-но 7ОП', 7, 1000, 1000, time(), time()],
            [1002, 1000, 'Фортепиано 8ПП', 'Ф-но 8ПП', 8, 1000, 1000, time(), time()],
            [1003, 1000, 'Струнные инструменты 8ПП', 'Струнные 8ПП', 8, 1000, 1000, time(), time()],
            [1004, 1000, 'Духовые и ударные инструменты 8ПП', 'Духовые 8ПП', 8, 1000, 1000, time(), time()],
            [1005, 1000, 'Духовые и ударные инструменты 5ПП', 'Духовые 5ПП', 5, 1000, 1000, time(), time()],
            [1006, 1000, 'Народные инструменты 8ПП', 'Народные 8ПП', 8, 1000, 1000, time(), time()],
            [1007, 1000, 'Народные инструменты 5ПП', 'Народные 5ПП', 5, 1000, 1000, time(), time()],
            [1008, 1000, 'Музыкальный фольклор 8ПП', 'Фольклор 8ПП', 8, 1000, 1000, time(), time()],
            [1009, 1000, 'Музыкальный фольклор 5ПП', 'Фольклор 5ПП', 5, 1000, 1000, time(), time()],
            [1010, 1000, 'Хоровое пение 8ПП', 'Хор 8ПП', 8, 1000, 1000, time(), time()],
            [1011, 1000, 'Инструменты эстрадного оркестра 8ПП', 'Эстрадные 8ПП', 8, 1000, 1000, time(), time()],
            [1012, 1000, 'Инструменты эстрадного оркестра 5ПП', 'Эстрадные 5ПП', 5, 1000, 1000, time(), time()],
            [1013, 1002, 'Живопись 5ПП', 'Живопись 5ПП', 5, 1000, 1000, time(), time()],
            [1014, 1001, 'Орган 7ПП', 'Орган 7ПП', 7, 1000, 1000, time(), time()],
            [1015, 1001, 'Струнные инструменты 7ОП', 'Струнные 7ОП', 7, 1000, 1000, time(), time()],
            [1016, 1001, 'Струнные инструменты 5ОП', 'Струнные 5ОП', 5, 1000, 1000, time(), time()],
            [1017, 1001, 'Духовые и ударные инструменты 7ОП', 'Духовые 7ОП', 7, 1000, 1000, time(), time()],
            [1018, 1001, 'Духовые и ударные инструменты 5ОП', 'Духовые 5ОП', 5, 1000, 1000, time(), time()],
            [1019, 1001, 'Народные инструменты 7ОП', 'Народные 7ОП', 7, 1000, 1000, time(), time()],
            [1020, 1001, 'Народные инструменты 5ОП', 'Народные 5ОП', 5, 1000, 1000, time(), time()],
            [1021, 1001, 'Музыкальный фольклор 7ОП', 'Фольклор 7ОП', 7, 1000, 1000, time(), time()],
            [1022, 1001, 'Музыкальный фольклор 5ОП', 'Фольклор 5ОП', 5, 1000, 1000, time(), time()],
            [1023, 1001, 'Хоровое пение 7ОП', 'Хор 7ОП', 7, 1000, 1000, time(), time()],
            [1024, 1001, 'Инструменты эстрадного оркестра 7ОП', 'Эстрадные 7ОП', 7, 1000, 1000, time(), time()],
            [1025, 1001, 'Инструменты эстрадного оркестра 5ОП', 'Эстрадные 5ОП', 5, 1000, 1000, time(), time()],
            [1026, 1001, 'Эстрадный вокал 7ОП', 'Эстр.вокал 7ОП', 7, 1000, 1000, time(), time()],
            [1027, 1001, 'Эстрадный вокал 5ОП', 'Эстр.вокал 5ОП', 5, 1000, 1000, time(), time()],
            [1028, 1001, 'Академический вокал', 'Акад.вокал 7ОП', 7, 1000, 1000, time(), time()],
            [1029, 1001, 'Академический вокал', 'Акад.вокал 5ОП', 5, 1000, 1000, time(), time()],
            [1030, 1006, 'Музыкальное искусство (дошкольное обучение)', 'Дошкольное МУЗ', 2, 1000, 1000, time(), time()],
            [1031, 1001, '8 класс ОП', '8 класс ОП', 1, 1000, 1000, time(), time()],
            [1032, 1004, 'Боди-балет', 'Боди-балет', 1, 1000, 1000, time(), time()],
            [1033, 1005, 'Сценическое мастерство', 'Сцен. маст-во', 5, 1000, 1000, time(), time()],
            [1034, 1003, 'Изобразительное искусство 4ОП', 'ИЗО 4ОП', 4, 1000, 1000, time(), time()],
            [1035, 1003, 'Скульптура 4ОП', 'Скульптура 4ОП', 4, 1000, 1000, time(), time()],
            [1036, 1003, 'Мастерская красок', 'Мастерская красок', 3, 1000, 1000, time(), time()],
            [1037, 1001, 'Мандариновое детство', 'Мандарин', 2, 1000, 1000, time(), time()],
            [1038, 1004, 'Ритмика и танец (подготовительное отделение)', 'Ритмика и танец', 3, 1000, 1000, time(), time()],
            [1039, 1006, 'Мультяшки', 'Мультяшки', 3, 1000, 1000, time(), time()],
            [1040, 1003, 'Архитектурное творчество', 'Архитек.тв-во', 3, 1000, 1000, time(), time()],
            [1041, 1006, 'Анима', 'Анима', 3, 1000, 1000, time(), time()],
            [1042, 1003, 'Маленький художник', 'Мал.худ-к', 2, 1000, 1000, time(), time()],
            [1043, 1006, 'Скетчинг как образ жизни', 'Скетчинг', 1, 1000, 1000, time(), time()],
            [1044, 1006, 'Основы изобразительной деятельности и дизайна одежды', 'Осн.изо и дизайна', 5, 1000, 1000, time(), time()],
            [1045, 1003, 'Рисуем иллюстрации к рассказам', 'Рисуем иллюстр.', 2, 1000, 1000, time(), time()],
            [1046, 1004, 'Классический танец', 'Классич.танец', 5, 1000, 1000, time(), time()],
            [1047, 1004, 'Современный танец', 'Совр.танец', 5, 1000, 1000, time(), time()],
            [1048, 1004, 'Народно-сценический танец', 'Нар-сц.танец', 5, 1000, 1000, time(), time()],
            [1049, 1004, 'Классический и современный танец', 'Классич. и совр.танец', 5, 1000, 1000, time(), time()],
            [1050, 1006, 'Калейдоскоп искусств', 'Калейдоскоп искусств', 1, 1000, 1000, time(), time()],
            [1051, 1006, 'Основы дизайна', 'Осн.дизайна', 3, 1000, 1000, time(), time()],
            [1052, 1006, 'Графический дизайн', 'Графич.дизайн', 3, 1000, 1000, time(), time()],
            [1053, 1006, 'История искусств в картинках', 'Ист.искусств в карт.', 2, 1000, 1000, time(), time()],
            [1054, 1006, 'Лаборатория компьютерной графики. 3 Д моделирование. Базовый курс ', '3 Д лаборатория', 1, 1000, 1000, time(), time()],
            [1055, 1002, 'Волшебный пластилин', 'Волшеб.пласт.', 1, 1000, 1000, time(), time()],
        ])->execute();
        $this->db->createCommand()->resetSequence('education_programm', 1056)->execute();
//
//        $this->db->createCommand()->batchInsert('subject_sect', ['id', 'term_mastering', 'subject_cat_id', 'subject_id', 'subject_vid_id', 'subject_type_id', 'sect_name', 'course_flag', 'sub_group_qty', 'programm_list', 'class_index', 'created_by', 'updated_by', 'created_at', 'updated_at'], [
//            [1000, "Основное отделение (5 лет)", "1000,1005,1007,1009,1012,1016,1018,1020,1022,1025,1027,1029", "", 5, 1000, 1000, time(), time()],
//            [1001, "Основное отделение (7 лет)", "1001,1014,1015,1017,1019,1021,1023,1024,1026,1028", "", 7, 1000, 1000, time(), time()],
//            [1002, "Основное отделение (8 лет)", "1002,1003,1004,1006,1008,1011", "", 8, 1000, 1000, time(), time()],
//            [1003, "Сценическое мастерство (5 лет)", "1033", "СМ", 5, 1000, 1000, time(), time()],
//            [1004, "Группа раннего развития МО (2 года)", "1037", "ГРР(МО)", 2, 1000, 1000, time(), time()],
//            [1005, "Дошкольное отделение МО (2 года)", "1030", "ДО", 2, 1000, 1000, time(), time()],
//            [1006, "Группа Калейдоскоп искусств (1 год)", "1050", "", 1, 1000, 1000, time(), time()],
//            [1007, "Основное отделение худ. (5 лет)", "1013", "", 5, 1000, 1000, time(), time()],
//            [1008, "Хозрасчетное отделение (4 года)", "1034", "Х/р(ИЗО)", 4, 1000, 1000, time(), time()],
//            [1009, "Группа \"Скульптура\" (4 года)", "1035", "Скульпт (ИЗО)", 4, 1000, 1000, time(), time()],
//            [1010, "Архитекторы (3 года)", "1040", "Арх.гр", 3, 1000, 1000, time(), time()],
//            [1011, "Дизайнеры (3 года)", "1052", "Гр.диз", 3, 1000, 1000, time(), time()],
//            [1012, "Группа \"Мастерская красок\", (3 года)", "1036", "МК", 3, 1000, 1000, time(), time()],
//            [1013, "Группа Аниме (3 года)", "1041", "", 3, 1000, 1000, time(), time()],
//            [1014, "Группа Мультяшки (3 года)", "1039", "", 3, 1000, 1000, time(), time()],
//            [1015, "Группа Графический дизайн (3 года)", "1052", "", 3, 1000, 1000, time(), time()],
//            [1016, "Группа Основы изо деятельн. и дизайн костюма (3 года)", "1044", "", 3, 1000, 1000, time(), time()],
//            [1017, "Группа История искусств в картинках (2 года)", "1053", "", 2, 1000, 1000, time(), time()],
//            [1018, "Группа Рисуем иллюстрации к рассказам (2 года)", "1045", "", 2, 1000, 1000, time(), time()],
//            [1019, "Группа \"3D-лаборатория\" (2 года)", "1054", "", 2, 1000, 1000, time(), time()],
//            [1020, "Группа Маленький художник (1 год)", "1042", "", 1, 1000, 1000, time(), time()],
//            [1021, "Группа История искусств в картинках (1 год)", "1053", "", 1, 1000, 1000, time(), time()],
//            [1022, "Группа \"Скетчинг\" (1 год)", "1043", "Скетч", 1, 1000, 1000, time(), time()],
//            [1023, "Группа \"3D-лаборатория\" (1 год)", "1054", "", 1, 1000, 1000, time(), time()],
//            [1024, "Группа \"Цифровая лепка\" (1 год)", "1055", "", 1, 1000, 1000, time(), time()],
//            [1025, "Группа Классический танец (5 лет)", "1046", "", 5, 1000, 1000, time(), time()],
//            [1026, "Группа Современный танец (5 лет)", "1047", "", 5, 1000, 1000, time(), time()],
//            [1027, "Группа Классический и современный танец (5 лет)", "1049", "", 5, 1000, 1000, time(), time()],
//            [1028, "Группа Нар-сц. танец (5 лет)", "1048", "", 5, 1000, 1000, time(), time()],
//            [1029, "Группа Ритмика и танец (3 года)", "1038", "", 3, 1000, 1000, time(), time()],
//            [1030, "Боди-балет (1 год)", "1032", "Боди-балет", 1, 1000, 1000, time(), time()],
//        ])->execute();
//        $this->db->createCommand()->resetSequence('education_union', 1031)->execute();
    }

    public function down()
    {
        $this->db->createCommand('TRUNCATE TABLE subject_sect CASCADE')->execute();
        $this->db->createCommand('TRUNCATE TABLE subject_sect_hist CASCADE')->execute();
        $this->db->createCommand('TRUNCATE TABLE education_programm CASCADE')->execute();
        $this->db->createCommand('TRUNCATE TABLE education_programm_hist CASCADE')->execute();
    }
}
